# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ENVIRONMENT=development
ROLLBAR_ACCESS_TOKEN=
DB_ENV_POSTGRESQL_DB=scale_of_belief
DB_ENV_POSTGRESQL_USER=scale_of_belief
DB_ENV_POSTGRESQL_PASS=password
DB_PORT_5432_TCP_ADDR=localhost
DB_PORT_5432_TCP_PORT=5432
JWT_SECRET=secret
OKTA_API_TOKEN=
OKTA_CLIENT_ID=
OKTA_ISSUER=https://signon.okta.com/oauth2/default
GLOBAL_REGISTRY_URL=https://stage-backend.global-registry.org
GLOBAL_REGISTRY_TOKEN=secret
REDSHIFT_DB_ENV_POSTGRESQL_DB=
REDSHIFT_DB_ENV_POSTGRESQL_USER=
REDSHIFT_DB_ENV_POSTGRESQL_PASS=
REDSHIFT_DB_PORT_5432_TCP_ADDR=
REDSHIFT_DB_PORT_5432_TCP_PORT=
REDSHIFT_IAM_ROLE=
REDSHIFT_S3_BUCKET=
STORAGE_REDIS_HOST=
STORAGE_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=0
ACS_JWT=jwt
ACS_CLIENT_SECRET=secret
ACS_API_KEY=
ACS_URL=https://mc.adobe.io/cru/campaign/
SNS_TOPIC_ARN=
AEM_URL=http://localhost:4502
AEM_USERNAME=
AEM_PASSWORD=
AEM_SNS_TOPIC_ARN=
LOG_LEVEL=error
